<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Seemandhar Jain | University of Illinois Urbana-Champaign</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Minimal Light is a simple and elegant jekyll theme for academic personal homepage.">
    
    <meta name="keywords" content="minimal light">
    
    
    <link rel="canonical" href="https://minimal-light-theme.yliu.me/"/>
    

    <link rel="icon" media="(prefers-color-scheme:dark)" href="./assets/img/fav.png" type="image/png" />
    <link rel="icon" media="(prefers-color-scheme:light)" href="./assets/img/fav.png" type="image/png" />
    <script src="./assets/js/favicon-switcher.js" type="application/javascript"></script>

    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin=anonymous>
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin=anonymous>

    
    <link rel="stylesheet" href="./assets/css/font.css">
    
    
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/publications.css">
    

  </head>
  <body>
    <div class="wrapper">
      <header>
        
        
        <a class="image avatar"><img src="./assets/img/ezgif.com-animated-gif-maker.gif" alt="avatar" /></a>
        

        <h1>Seemandhar Jain</h1>

        
        <position style="font-size:1.10rem;">MSCS (fully funded!!)</position>
        <br>
        
        
        <a href="" rel="noopener"><autocolor>University of Illinois Urbana-Champaign</autocolor></a>
        <br>
        
        
        <email>sj68@illinois.edu</email>
        

        <br>
        <br>
        <div class="social-icons">
        
        <a style="margin: 0 5px 0 0" href="https://scholar.google.com/citations?user=Fi0JMRYAAAAJ">
          <i class="ai ai-google-scholar" style="font-size:1.2rem"></i>
        </a>  
        

        
        <a style="margin: 0 5px 0 0" href="https://seemandhar.github.io/assets/files/curriculum_vitae.pdf">
          <i class="ai ai-cv" style="font-size:1.3rem;"></i>
        </a>
        

        
        <a style="margin: 0 5px 0 0" href="https://github.com/jainsee24">
          <i class="fab fa-github"></i>
        </a>
        

        
        <a style="margin: 0 5px 0 0" href="https://www.linkedin.com/in/seemandharjain/">
          <i class="fab fa-linkedin"></i>
        </a>
        

        
        </div>

        <br>
        

      </header>
      <section>

      <h2 id="about-me">About Me</h2>

<p>I am Seemandhar Jain, a Master of Science student at the <a href="https://cs.illinois.edu/">Department of Computer Science</a>, working under the guidance of <a href="http://luthuli.cs.uiuc.edu/~daf/">Professor David Forsyth</a> in the realm of computer vision. My research is chiefly centered around the convex decomposition of indoor images and intrinsic image decomposition, with an overarching aim to harness the power of computer vision to foster significant advancements in healthcare. I’m also selected as <a href="https://cs.illinois.edu/news/Five/CS/Students/2024/Siebel/Scholars">Siebel Scholar, Class of 2024</a> by <a href="https://www.siebelscholars.com/">Siebel foundation</a>.</p>

<p>I earned my B.Tech in Computer Science and Engineering from the <a href="https://www.iiti.ac.in/">Indian Institute of Technology Indore</a>, India. Over time, I have had the privilege of collaborating with esteemed professors from globally recognized institutions like <a href="https://www.imt-atlantique.fr/en">IMT Atlantique</a>, the <a href="https://www.wits.ac.za/">University of Witwatersrand</a>, <a href="https://www.iiti.ac.in/">Indian Institute of Technology Indore</a>, and the <a href="https://www.ualberta.ca/">University of Alberta</a>. My work has garnered attention and been featured in numerous top-tier conferences and journals. Additionally, I co-founded a modest tech venture, <a href="http://healthaignite.com/">HealthAIgnite</a>, which serves as a platform to display my innovative research intersecting healthcare and computer vision.</p>

<p>In the past, I have held positions as a research intern at <a href="https://www.docomoinnovations.com/">Docomo Innovations</a> and as a software developer at <a href="https://www.salesforce.com/">Salesforce</a>. My journey extends beyond academics and professional strides; I have been an <a href="https://www.imo-official.org/">International Mathematics Olympiad rank holder</a>, a <a href="http://ucmas.com/">UCMAS Scholar</a>, and an <a href="https://icpc.global/">ACM ICPC qualifier</a>. My commitment to community service has led to my involvement with various NGOs, earning me the Young Philanthropist Award from the state of Madhya Pradesh, India.</p>

<h2 id="research-interests">Research Interests</h2>

<ul>
  <li><strong>Computer Vision:</strong> Convex Decomposition, 2d-to-3d, Intrinsic Image decomposition, Diffusion Models, NeRF</li>
  <li><strong>Machine Learning:</strong> Anomaly detection, Data Mining, Recommendation System</li>
</ul>

<h2 id="news">News</h2>

<ul>
  <li><strong>[Sep 2023]</strong> Selected as <a href="https://cs.illinois.edu/news/Five/CS/Students/2024/Siebel/Scholars">Siebel Scholar, Class of 2024</a></li>
  <li><strong>[Aug 16, 2023]</strong> Started working as a Teaching Assistant for CS124: Intro to Computer Science (Fall 2023)</li>
  <li><strong>[May 15, 2023]</strong> Joined the AI team in Docomo Innovations, Inc as a Research Intern!</li>
  <li><strong>[Jan 17, 2023]</strong> Started working as a Teaching Assistant for CS128: Intro to Computer Science (Spring 2023)</li>
  <li><strong>[Aug 22, 2022]</strong> Started working as a Teaching Assistant for CS225: Data Structures (Fall 2022)</li>
  <li><strong>[Aug 15, 2022]</strong> Joined the MS CS program at University of Illinois, Urbana-Champaign!</li>
  <li><strong>[Sep 3, 2021]</strong> Interviewed by <a href="https://timesofindia.indiatimes.com/city/nagpur/iit-indore-using-ai-to-develop-network-to-detect-fires-in-melghat-tiger-reserve/articleshow/85877519.cms">Times of India</a> for research on wildfire detection algorithm.</li>
  <li><strong>[Jun 5, 2021]</strong> Joined the BI team at Salesforce as a Software Developer.</li>
  <li><strong>[May 15, 2021]</strong> Graduated with B.Tech degree in Computer Science from IIT Indore.</li>
  <li><strong>[May 2021]</strong> Received the Best BTP award from Computer Science Department among the graduating students.</li>
  <li><strong>[Aug 2020]</strong> Secured 8th rank in IEEE Programming League hosted by IEEE Computer Society on Codingblocks.</li>
  <li><strong>[Oct 2017]</strong> Secured 3rd rank in Intra IIT Tech Meet Robo Race.</li>
  <li><strong>[July 2017]</strong> Achieved All India Rank 1st in IIT JEE Advanced Mathematics Section with a score of 122/122 and overall rank of 1400 among a million students.</li>
  <li><strong>[May 2016]</strong> Secured AIR 43 in Technothlon hosted by IIT GUWAHATI.</li>
  <li><strong>[Dec 2015]</strong> Secured State rank 2 and International rank 26 in International Mathematics Olympiad.</li>
  <li><strong>[Aug 2013]</strong> Became a UCMAS degree scholar, and secured 9th rank in UCMAS global competition.</li>
</ul>

<h2 id="publications" style="margin: 2px 0px -15px;">Publications</h2>

<div class="publications">
<ol class="bibliography">



<li>
<div class="pub-row">
  <div class="col-sm-3 abbr" style="position: relative;padding-right: 15px;padding-left: 15px;">
     
    <img src="./assets/img/1.png" class="teaser img-fluid z-depth-1" style="width=100;height=40%" />
    
     
    <abbr class="badge">CVPR</abbr>
    
  </div>
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
      <div class="title"><a href="">Frustratingly Simple Convex Primitives from Real Images.</a></div>
      <div class="author">V Vavilala, <strong>S. Jain</strong>, D. Forsyth</div>
      <div class="periodical"><em>The IEEE / CVF Computer Vision and Pattern Recognition Conference (CVPR), 2024.</em>
      </div>
    <div class="links">
      
      
      
      
       
      <strong> <i style="color:#e74d3c">Under Review</i></strong>
      
      
    </div>
  </div>
</div>
</li>

<br />



<li>
<div class="pub-row">
  <div class="col-sm-3 abbr" style="position: relative;padding-right: 15px;padding-left: 15px;">
     
    <img src="./assets/img/2.png" class="teaser img-fluid z-depth-1" style="width=100;height=40%" />
    
     
    <abbr class="badge">CVPR</abbr>
    
  </div>
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
      <div class="title"><a href="https://doi.org/10.48550/arXiv.2307.03847">Blocks2World: Controlling Realistic Scenes with Editable Primitives</a></div>
      <div class="author">V. Vavilala, <strong>S. Jain</strong>, R. Vasanth, A. Bhattad, D. Forsyth</div>
      <div class="periodical"><em>The IEEE / CVF Computer Vision and Pattern Recognition Conference (CVPR), 2024.</em>
      </div>
    <div class="links">
       
      <a href="https://doi.org/10.48550/arXiv.2307.03847" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      
      
      
       
      <a href="https://scholar.googleusercontent.com/scholar.bib?q=info:IIXlWJ8mCdAJ:scholar.google.com/&amp;output=citation&amp;scisdr=ClEyFxnpEMikyqn4gjE:AFWwaeYAAAAAZTX-mjGzewDvwF_jEmI9bQLiE_o&amp;scisig=AFWwaeYAAAAAZTX-mmjG3_MV0bh5okwVL2xyYrE&amp;scisf=4&amp;ct=citation&amp;cd=-1&amp;hl=en&amp;authuser=1" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">BibTex</a>
      
      
      
    </div>
  </div>
</div>
</li>

<br />



<li>
<div class="pub-row">
  <div class="col-sm-3 abbr" style="position: relative;padding-right: 15px;padding-left: 15px;">
     
    <img src="./assets/img/3.png" class="teaser img-fluid z-depth-1" style="width=100;height=40%" />
    
     
    <abbr class="badge">ACM ToCH</abbr>
    
  </div>
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
      <div class="title"><a href="https://dl.acm.org/doi/abs/10.1145/3501773">An Energy Efficient Fault-Anomaly Detection in Wireless Body Area Networks</a></div>
      <div class="author"><strong>S. Jain</strong>, P. Jain, PK. Upadhyay, JM. Moualeu, A. Srivastava</div>
      <div class="periodical"><em>ACM Transactions on Computing for Healthcare, 2022.</em>
      </div>
    <div class="links">
       
      <a href="https://dl.acm.org/doi/abs/10.1145/3501773" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      
       
      <a href="https://github.com/jainsee24/PiForest" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Code</a>
      
      
       
      <a href="https://scholar.googleusercontent.com/scholar.bib?q=info:b1LPbaG8eX8J:scholar.google.com/&amp;output=citation&amp;scisdr=ClEyFxnpEMikyqoGwXU:AFWwaeYAAAAAZTYA2XX7P7nsmhtBgXBmCjTaEtw&amp;scisig=AFWwaeYAAAAAZTYA2Y9tXG_pG75_WkMknX1yR_U&amp;scisf=4&amp;ct=citation&amp;cd=-1&amp;hl=en&amp;authuser=1" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">BibTex</a>
      
      
      
    </div>
  </div>
</div>
</li>

<br />



<li>
<div class="pub-row">
  <div class="col-sm-3 abbr" style="position: relative;padding-right: 15px;padding-left: 15px;">
     
    <img src="./assets/img/4.png" class="teaser img-fluid z-depth-1" style="width=100;height=40%" />
    
     
    <abbr class="badge">IEEE TETCI</abbr>
    
  </div>
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
      <div class="title"><a href="https://ieeexplore.ieee.org/document/9410461">Anomaly Detection in Resource Constrained Environments with Streaming Data</a></div>
      <div class="author">P. Jain, <strong>S. Jain</strong>, OR. Zaïane, A. Srivastava</div>
      <div class="periodical"><em>IEEE Transactions on Emerging Topics in Computational Intelligence, 2021.</em>
      </div>
    <div class="links">
       
      <a href="https://ieeexplore.ieee.org/document/9410461" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      
       
      <a href="https://github.com/jainsee24/PiForest" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Code</a>
      
      
       
      <a href="https://scholar.googleusercontent.com/scholar.bib?q=info:_B9XBE8zOfUJ:scholar.google.com/&amp;output=citation&amp;scisdr=ClEyFxnpEMikyqoHGP8:AFWwaeYAAAAAZTYBAP9H_SbIqQEUwhhX2r7vPec&amp;scisig=AFWwaeYAAAAAZTYBAIfXkJWebyojL6G9RDnKhFI&amp;scisf=4&amp;ct=citation&amp;cd=-1&amp;hl=en&amp;authuser=1" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">BibTex</a>
      
      
      
    </div>
  </div>
</div>
</li>

<br />



<li>
<div class="pub-row">
  <div class="col-sm-3 abbr" style="position: relative;padding-right: 15px;padding-left: 15px;">
     
    <img src="./assets/img/5.png" class="teaser img-fluid z-depth-1" style="width=100;height=40%" />
    
     
    <abbr class="badge">BDA</abbr>
    
  </div>
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
      <div class="title"><a href="https://link.springer.com/chapter/10.1007/978-3-030-93620-4_13">Large-Scale Contact Tracing, Hotspot Detection, and Safe Route Recommendation</a></div>
      <div class="author">CK. Maurya, <strong>S. Jain</strong>, V. Thakre</div>
      <div class="periodical"><em>9th International Conference on Big Data Analytics, 2021.</em>
      </div>
    <div class="links">
       
      <a href="https://link.springer.com/chapter/10.1007/978-3-030-93620-4_13" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      
      
      
      
      
      
    </div>
  </div>
</div>
</li>

<br />



<li>
<div class="pub-row">
  <div class="col-sm-3 abbr" style="position: relative;padding-right: 15px;padding-left: 15px;">
     
    <img src="./assets/img/6.png" class="teaser img-fluid z-depth-1" style="width=100;height=40%" />
    
     
    <abbr class="badge">INDICON</abbr>
    
  </div>
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
      <div class="title"><a href="https://ieeexplore.ieee.org/abstract/document/9691727/">Cube Sampled K-Prototype Clustering for Featured Data</a></div>
      <div class="author"><strong>S. Jain</strong>, AA. Shastri, K. Ahuja, Y. Busnel, NP. Singh</div>
      <div class="periodical"><em>IEEE 18th India Council International Conference, 2021.</em>
      </div>
    <div class="links">
       
      <a href="https://ieeexplore.ieee.org/abstract/document/9691727/" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      
      
      
      
      
      
    </div>
  </div>
</div>
</li>

<br />



<li>
<div class="pub-row">
  <div class="col-sm-3 abbr" style="position: relative;padding-right: 15px;padding-left: 15px;">
     
    <img src="./assets/img/7.png" class="teaser img-fluid z-depth-1" style="width=100;height=40%" />
    
     
    <abbr class="badge">PReMI</abbr>
    
  </div>
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
      <div class="title"><a href="https://arxiv.org/pdf/2110.01813.pdf">An Efficient Anomaly Detection Approach using Cube Sampling with Streaming Data</a></div>
      <div class="author"><strong>S. Jain</strong>, P. Jain, A. Srivastava</div>
      <div class="periodical"><em>International Conference on Pattern Recognition and Machine Intelligence, 2021.</em>
      </div>
    <div class="links">
       
      <a href="https://arxiv.org/pdf/2110.01813.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      
      
      
      
      
      
    </div>
  </div>
</div>
</li>

<br />



</ol>
</div>

<h2 id="services">Services</h2>

<h4 style="margin:0 10px 0;">Leadership Roles</h4>

<ul style="margin:0 0 20px;">
    <li>Founded and served as CEO of HealthAIgnite, guiding strategic growth and product innovation in AI for healthcare.</li>
    <li>Conducted groundbreaking research and published in ACM Transactions on Computing for Healthcare.</li>
    <li>Managed and expanded a global team at HealthAIgnite, securing funding and partnerships, and significantly impacting the healthcare industry.</li>
    <li>Captained University Debate Team, achieving regional and national victories.</li>
    <li>Led "Fluxus" 2021 at IIT Indore amidst COVID-19, demonstrating robust leadership.</li>
    <li>Chaired student council at IIT Indore, managed student welfare and event coordination.</li>
</ul>

<h4 style="margin:0 10px 0;">Volunteering and Leadership Experience</h4>

<ul style="margin:0 0 5px;">
    <li>Played a pivotal role in the Indian Graduate Students Association at UIUC, promoting cultural diversity and leading large-scale events.</li>
    <li>Led resource development for HOPE NGO in India, enhancing child welfare; earned MP Young Philanthropist Award.</li>
    <li>Active member of AVANA club for four years, organized events for community betterment during undergrad.</li>
    <li>Assisted Zooniverse's solar wind turbulence projects, aiding scientific research.</li>
</ul>

<h2 id="affiliations" style="margin: 2px 0px -15px;">Affiliations</h2>

<div style="margin: 20px 0;">
<ol style="list-style: none; padding-left: 0;">



<li style="margin-bottom: 15px;">
  <div style="display: flex; align-items: center; justify-content: start;">
    <div style="flex: 0 0 20%; margin-right: 15px; position: relative;">
       
      <img src="./assets/img/uiuc.png" style="width: 100%; height: auto; border-radius: 8px;" />
      
    </div>
    <div style="flex: 1; position: relative;">
      <div style="font-weight: 600;">University of Illinois Urbana-Champaign, IL, USA</div>
      <div style="color: #555;">MSCS</div>
      <div style="font-style: italic; color: #666;">Aug 2022 - Present</div>
    </div>
  </div>
</li>



<li style="margin-bottom: 15px;">
  <div style="display: flex; align-items: center; justify-content: start;">
    <div style="flex: 0 0 20%; margin-right: 15px; position: relative;">
       
      <img src="./assets/img/healthaiignite.png" style="width: 100%; height: auto; border-radius: 8px;" />
      
    </div>
    <div style="flex: 1; position: relative;">
      <div style="font-weight: 600;">HealthAIgnite</div>
      <div style="color: #555;">CEO, Founder and Managing Director</div>
      <div style="font-style: italic; color: #666;">Jan 2022 - Present</div>
    </div>
  </div>
</li>



<li style="margin-bottom: 15px;">
  <div style="display: flex; align-items: center; justify-content: start;">
    <div style="flex: 0 0 20%; margin-right: 15px; position: relative;">
       
      <img src="./assets/img/docomo.png" style="width: 100%; height: auto; border-radius: 8px;" />
      
    </div>
    <div style="flex: 1; position: relative;">
      <div style="font-weight: 600;">DOCOMO Innovations, Inc., California, USA</div>
      <div style="color: #555;">Research Intern</div>
      <div style="font-style: italic; color: #666;">May 2023 - Aug 2023</div>
    </div>
  </div>
</li>



<li style="margin-bottom: 15px;">
  <div style="display: flex; align-items: center; justify-content: start;">
    <div style="flex: 0 0 20%; margin-right: 15px; position: relative;">
       
      <img src="./assets/img/salesforce.png" style="width: 100%; height: auto; border-radius: 8px;" />
      
    </div>
    <div style="flex: 1; position: relative;">
      <div style="font-weight: 600;">Salesforce Hyderabad, India</div>
      <div style="color: #555;">AMTS Software Developer</div>
      <div style="font-style: italic; color: #666;">July 2021 - August 2022</div>
    </div>
  </div>
</li>



<li style="margin-bottom: 15px;">
  <div style="display: flex; align-items: center; justify-content: start;">
    <div style="flex: 0 0 20%; margin-right: 15px; position: relative;">
       
      <img src="./assets/img/salesforce.png" style="width: 100%; height: auto; border-radius: 8px;" />
      
    </div>
    <div style="flex: 1; position: relative;">
      <div style="font-weight: 600;">Salesforce Hyderabad, India</div>
      <div style="color: #555;">Software Developer Intern</div>
      <div style="font-style: italic; color: #666;">May 2020 - July 2020</div>
    </div>
  </div>
</li>



<li style="margin-bottom: 15px;">
  <div style="display: flex; align-items: center; justify-content: start;">
    <div style="flex: 0 0 20%; margin-right: 15px; position: relative;">
       
      <img src="./assets/img/alberta.png" style="width: 100%; height: auto; border-radius: 8px;" />
      
    </div>
    <div style="flex: 1; position: relative;">
      <div style="font-weight: 600;">University of Alberta, Canada</div>
      <div style="color: #555;">Research Assistant</div>
      <div style="font-style: italic; color: #666;">Jan 2019 - May 2021</div>
    </div>
  </div>
</li>



<li style="margin-bottom: 15px;">
  <div style="display: flex; align-items: center; justify-content: start;">
    <div style="flex: 0 0 20%; margin-right: 15px; position: relative;">
       
      <img src="./assets/img/imt.png" style="width: 100%; height: auto; border-radius: 8px;" />
      
    </div>
    <div style="flex: 1; position: relative;">
      <div style="font-weight: 600;">IMT Atlantique</div>
      <div style="color: #555;">Research Assistant</div>
      <div style="font-style: italic; color: #666;">Jan 2021 - May 2021</div>
    </div>
  </div>
</li>



<li style="margin-bottom: 15px;">
  <div style="display: flex; align-items: center; justify-content: start;">
    <div style="flex: 0 0 20%; margin-right: 15px; position: relative;">
       
      <img src="./assets/img/witwater.png" style="width: 100%; height: auto; border-radius: 8px;" />
      
    </div>
    <div style="flex: 1; position: relative;">
      <div style="font-weight: 600;">University of Witwatersrand</div>
      <div style="color: #555;">Research Assistant</div>
      <div style="font-style: italic; color: #666;">Jan 2020 - May 2021</div>
    </div>
  </div>
</li>



<li style="margin-bottom: 15px;">
  <div style="display: flex; align-items: center; justify-content: start;">
    <div style="flex: 0 0 20%; margin-right: 15px; position: relative;">
       
      <img src="./assets/img/iit.png" style="width: 100%; height: auto; border-radius: 8px;" />
      
    </div>
    <div style="flex: 1; position: relative;">
      <div style="font-weight: 600;">Indian Institute of Technology Indore</div>
      <div style="color: #555;">B.Tech in CSE</div>
      <div style="font-style: italic; color: #666;">July 2017 - May 2021</div>
    </div>
  </div>
</li>



</ol>
</div>



      <br>

      

      </section>
      <footer>
        
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
