<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Affiliations Timeline</title>
</head>
<body>

<div style="position: relative; max-width: 1200px; margin: 0 auto;">

    <!-- University of Illinois Urbana-Champaign -->
    <div style="padding: 10px 40px; position: relative; background-color: inherit; width: 50%;">
        <div style="padding: 20px 30px; background-color: white; position: relative; border-radius: 6px;">
            <img src="./assets/img/uiuc.png" alt="UIUC" style="max-width:100px;">
            <h2>University of Illinois Urbana-Champaign, IL, USA</h2>
            <p>MSCS</p>
            <p>Aug 2022 - Present</p>
        </div>
    </div>
    
    <!-- HealthAIgnite -->
    <div style="padding: 10px 40px; position: relative; background-color: inherit; width: 50%; margin-left:50%;">
        <div style="padding: 20px 30px; background-color: white; position: relative; border-radius: 6px;">
            <img src="./assets/img/healthaiignite.png" alt="HealthAIgnite" style="max-width:100px;">
            <h2>HealthAIgnite</h2>
            <p>CEO, Founder and Managing Director</p>
            <p>Jan 2022 - Present</p>
        </div>
    </div>
    
    <!-- DOCOMO Innovations -->
    <div style="padding: 10px 40px; position: relative; background-color: inherit; width: 50%;">
        <div style="padding: 20px 30px; background-color: white; position: relative; border-radius: 6px;">
            <img src="./assets/img/docomo.png" alt="DOCOMO Innovations" style="max-width:100px;">
            <h2>DOCOMO Innovations, Inc., California, USA</h2>
            <!-- Add specific affiliation type and dates -->
        </div>
    </div>
    
    <!-- Salesforce (AMTS Software Developer) -->
    <div style="padding: 10px 40px; position: relative; background-color: inherit; width: 50%; margin-left:50%;">
        <div style="padding: 20px 30px; background-color: white; position: relative; border-radius: 6px;">
            <img src="./assets/img/salesforce.png" alt="Salesforce" style="max-width:100px;">
            <h2>Salesforce, Hyderabad, India</h2>
            <p>AMTS Software Developer</p>
            <p>July 2021 - August 2022</p>
        </div>
    </div>

    <!-- Salesforce (Internship) -->
    <div style="padding: 10px 40px; position: relative; background-color: inherit; width: 50%;">
        <div style="padding: 20px 30px; background-color: white; position: relative; border-radius: 6px;">
            <img src="./assets/img/salesforce.png" alt="Salesforce" style="max-width:100px;">
            <h2>Salesforce, Hyderabad, India</h2>
            <p>Software Developer Intern</p>
            <p>May 2020 - July 2020</p>
        </div>
    </div>

    <!-- University of Alberta -->
    <div style="padding: 10px 40px; position: relative; background-color: inherit; width: 50%; margin-left:50%;">
        <div style="padding: 20px 30px; background-color: white; position: relative; border-radius: 6px;">
            <img src="./assets/img/alberta.png" alt="University of Alberta" style="max-width:100px;">
            <h2>University of Alberta, Canada</h2>
            <p>Research Assistant</p>
            <!-- Add specific dates -->
        </div>
    </div>

    <!-- IMT Atlantique -->
    <div style="padding: 10px 40px; position: relative; background-color: inherit; width: 50%;">
        <div style="padding: 20px 30px; background-color: white; position: relative; border-radius: 6px;">
            <img src="./assets/img/imt.png" alt="IMT Atlantique" style="max-width:100px;">
            <h2>IMT Atlantique</h2>
            <p>Research Assistant</p>
            <p>Jan 2021 - May 2021</p>
        </div>
    </div>

    <!-- University of Witwatersrand -->
    <div style="padding: 10px 40px; position: relative; background-color: inherit; width: 50%; margin-left:50%;">
        <div style="padding: 20px 30px; background-color: white; position: relative; border-radius: 6px;">
            <img src="./assets/img/witwater.png" alt="University of Witwatersrand" style="max-width:100px;">
            <h2>University of Witwatersrand</h2>
            <p>Research Assistant</p>
            <!-- Add specific dates -->
        </div>
    </div>

    <!-- Indian Institute of Technology Indore -->
    <div style="padding: 10px 40px; position: relative; background-color: inherit; width: 50%;">
        <div style="padding: 20px 30px; background-color: white; position: relative; border-radius: 6px;">
            <img src="./assets/img/iit.png" alt="IIT Indore" style="max-width:100px;">
            <h2>Indian Institute of Technology Indore</h2>
            <p>B.Tech in CSE</p>
            <p>July 2017 - May 2021</p>
        </div>
    </div>

</div>

</body>
</html>
